BASE_URL=http://localhost:8000/api/v1

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

#Keys from GCP https://console.cloud.google.com/ . Steps to generate the keys https://next-auth.js.org/providers/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=